<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEFOX PSD TEMPLATE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header_container">
            <h1>THEFOX <span>PSD TEMPLATE</span></h1>
            <p>We do all! You just buy and enjoy</p>
            <p>Enjoy these wonderful feelings with our design</p>
            <button>core features</button>
            <button>purchase now</button>

           <div class="radio_group">
               <input type="radio" name="radio" class="test">
               <input type="radio" name="radio" class="test">
               <input type="radio" name="radio" checked class="test">
               <input type="radio" name="radio" class="test">
           </div>
        </div>
    </header>

    <nav class="navigation">
        <div class="logo">
            <div class="img-container">
                <img src="./assets/images/Vector Smart Object.png" alt="fox">
            </div>
            <p>the<span>fox</span></p>
        </div>
        <ul>
            <li>Home</li>
            <li>Page</li>
            <li>Portfolio</li>
            <li>Blog</li>
            <li>Shop</li>
            <li>Travel</li>
            <li>Shortcodes</li>
            <li>Features</li>
            <li>Contact</li>
        </ul>
    </nav>

    <section class="features">
        <div class="features_container">
            <fieldset>
                <legend>
                    <div class="features_container--img">
                        <img src="./assets/images/phone.svg" alt="">
                    </div>
                </legend>
                <p>Friendly For All Devices</p>
                <p>Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec enim et odio blandit tempor vitae sit amet est.</p>
            </fieldset>
        </div>

        <div class="features_container">
            <fieldset>
                <legend>
                    <div class="features_container--img">
                        <img src="./assets/images/phone.svg" alt="">
                    </div>
                </legend>
                <p>Friendly For All Devices</p>
                <p>Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec enim et odio blandit tempor vitae sit amet est.</p>
            </fieldset>
        </div>

        <div class="features_container">
            <fieldset>
                <legend>
                    <div class="features_container--img">
                        <img src="./assets/images/phone.svg" alt="">
                    </div>
                </legend>
                <p>Friendly For All Devices</p>
                <p>Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec enim et odio blandit tempor vitae sit amet est.</p>
            </fieldset>
        </div>

        <div class="features_container">
            <fieldset>
                <legend>
                    <div class="features_container--img">
                        <img src="./assets/images/phone.svg" alt="">
                    </div>
                </legend>
                <p>Friendly For All Devices</p>
                <p>Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec enim et odio blandit tempor vitae sit amet est.</p>
            </fieldset>
        </div>
    </section>

    <section>
        
    </section>

    <section>
        
    </section>

    <section>
        
    </section>

    <section>
        
    </section>
</body>
</html>